.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: #00FFFF; */
}

.item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
}

.item-image {
    cursor: pointer;
    height: 5em;
    width: 5em;
}

.card-wrapper {
    box-shadow: 3px 3px 5px 3px #C0C0C0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.list-item-style {
    padding-top: 10px;
    padding-bottom: 10px;
}

#name-style {
    margin: 0;
}

.item-details-image {
    height: 10em;
    width: 10em;
    margin-left: 15px;
}

.title-style {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
